{
  "short_name": "List Palette",
  "name": "List Palette",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192 48x48"
    },
    {
      "src": "logo192.svg",
      "type": "image/svg+xml",
      "sizes": "48x48"
    },
    {
      "src": "/icon/delete-icon.svg",
      "type": "image/svg+xml",
      "sizes": "24x24"
    },
    {
      "src": "/icon/edit-icon.svg",
      "type": "image/svg+xml",
      "sizes": "24x24"
    },
    {
      "src": "/icon/focus-icon.svg",
      "type": "image/svg+xml",
      "sizes": "24x24"
    },
    {
      "src": "/icon/merge-icon.svg",
      "type": "image/svg+xml",
      "sizes": "24x24"
    },
    {
      "src": "/icon/expand-icon.svg",
      "type": "image/svg+xml",
      "sizes": "24x24"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
